{
  "name": "node-web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benadeja/nodejs.git"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "Jaco Benade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benadeja/nodejs/issues"
  },
  "homepage": "https://github.com/benadeja/nodejs#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "database": "^0.0.2",
    "ejs": "^3.1.6",
    "express": "^4.16.4",
    "express-crypto": "^1.0.5",
    "express-session": "^1.17.1",
    "hbs": "^4.1.1",
    "jquery": "^3.5.1",
    "password-hash": "^1.2.2",
    "pg": "^8.5.1",
    "pg-promise": "^10.9.1",
    "smartystreets-javascript-sdk": "^1.7.2"
  }
}
